<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styled.css" />
  <link rel="icon" type="imagem/png" href="image/icons8-menu-de-restaurante-48.png" />
  <title>RocketCoffee</title>
</head>
<body>
  
  <header>
    <h1>Rocket<span>Coffee</span></h1>
    <p>Aberto todos os dias. 8h - 21h</p>
  </header>
    <section>
      <div>
        <h2>Branch</h2>
      </div>
        <ul>
          <li>
            <div class="details">
              <h3>WAFFLE DOCE</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
          <li>
            <div class="details">
              <h3>ARROZ DOCE</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
          <li>
            <div class="details">
              <h3>MAÇA DOCE</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
        </ul>
    </section>
    <section>
      <div>
        <h2>DRINKS</h2>
      </div>
        <ul>
          <li>
            <div class="details">
              <h3>REDBULL AÇAÍ</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
          <li>
            <div class="details">
              <h3>ÁGUA MINERAL</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
          <li>
            <div class="details">
              <h3>CAFÉ</h3>
              <p class="description">Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
            </div>
            <strong class="price">R$ 37,50</strong>
          </li>
        </ul>
    </section>
</body>
</html>